# FileTranServer

./: .gitignore  LyDBTest_Initialize.sql  README.md  newDB_initialize.sql  pom.xml
src/main/java/FileDatabase/: ConnectDemo.java
src/main/java/Random/FileDatabase/: ConnectDemo.java
src/main/java/Random/springboot_demo/config/: WebMvcConfig.java
src/main/java/com/example/api/: FileTranServerApplication.java
src/main/java/com/example/api/config/: DemoConfig.java  FileTranServerApplication.java  WebMvcConfig.java
src/main/java/com/example/api/dao/: AdministratorMapper.java  BlobUsageMapper.java  BlobsMapper.java  CommentsMapper.java  DefaultIconMapper.java  FilesFilesMapper.java  FilesMapper.java  FilesTagsMapper.java  TagTypesMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/com/example/api/exception/: DemoException.java
src/main/java/com/example/api/pojo/: Administrator.java  BlobUsageKey.java  Blobs.java  Comments.java  DefaultIcon.java  Files.java  FilesFilesKey.java  FilesTagsKey.java  TagTypes.java  Tags.java  Users.java
src/main/java/com/example/api/service/: AdministratorService.java  DeleteService.java  DemoService.java  DownloadService.java  SearchService.java  UpdateService.java  UploadService.java  UserService.java
src/main/java/com/example/api/utils/: SqlSessionFactoryUtils.java
src/main/java/com/example/api/web/: AdministratorController.java  ContentController.java  DeleteController.java  DemoControl.java  DownloadController.java  FavoriteController.java  SearchController.java  UpdateController.java  UploadController.java  UserController.java
src/main/java/com/example/springboot_demo/: DruidDemo.java  druid.properties
src/main/java/com/example/springboot_demo/config/: WebMvcConfig.java
src/main/java/com/itheima/pojo/: User.java
src/main/java/com/web/FileTran/: FileTranServerApplication.java
src/main/java/com/web/FileTran/config/: WebMvcConfig.java
src/main/java/com/web/FileTran/dao/: AdministratorMapper.java  BlobUsageMapper.java  BlobsMapper.java  CommentsMapper.java  DefaultIconMapper.java  FilesFilesMapper.java  FilesMapper.java  FilesTagsMapper.java  TagTypesMapper.java  TagsMapper.java  UsersMapper.java  adminsMapper.java  commentsMapper.java  filesMapper.java  foldersMapper.java  usersMapper.java
src/main/java/com/web/FileTran/dto/: CommentDTO.java  DownloadInfoDTO.java  FileDTO.java  FolderContentDTO.java  FolderDTO.java  UserDTO.java
src/main/java/com/web/FileTran/exception/: DemoException.java  DeregException.java  LoginException.java  LogoutException.java  RegisterException.java
src/main/java/com/web/FileTran/listener/: UserSessionListener.java
src/main/java/com/web/FileTran/manager/: SessionManager.java  SessionStorage.java
src/main/java/com/web/FileTran/newdao/: AdminDAO.java  FolderDAO.java  UserDAO.java
src/main/java/com/web/FileTran/newdaogenerated/: adminsMapper.java  commentsMapper.java  filesMapper.java  foldersMapper.java  usersMapper.java
src/main/java/com/web/FileTran/newdto/: CommentDTO.java  DownloadInfoDTO.java  FileDTO.java  FolderContentDTO.java  FolderDTO.java
src/main/java/com/web/FileTran/newpojo/: admins.java  blobs.java  comments.java  files.java  folders.java  users.java
src/main/java/com/web/FileTran/newservice/: CommentService.java  FileService.java  FolderService.java  UserService.java
src/main/java/com/web/FileTran/newvo/: CommentVO.java  FileVO.java  FolderContentVO.java  FolderVO.java  ShortcutVO.java  UserVO.java
src/main/java/com/web/FileTran/olddao/: AdminDAO.java  FolderDAO.java  UserDAO.java
src/main/java/com/web/FileTran/pojo/: admins.java  blobs.java  comments.java  files.java  folders.java  users.java
src/main/java/com/web/FileTran/service/: AdministratorService.java  CommentService.java  DeleteService.java  DownloadService.java  FileService.java  FolderService.java  SearchService.java  UpdateService.java  UploadService.java  UserService.java
src/main/java/com/web/FileTran/utils/: SqlSessionFactoryUtils.java
src/main/java/com/web/FileTran/vo/: CommentVO.java  FileVO.java  FolderContentVO.java  FolderVO.java  ShortcutVO.java  UserVO.java
src/main/java/dao/: AdministratorMapper.java  Blob_UsageMapper.java  BlobsMapper.java  CommentsMapper.java  Default_IconMapper.java  FilesMapper.java  Files_FilesMapper.java  Files_TagsMapper.java  Tag_TypesMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/pojo/: Administrator.java  Blob_UsageKey.java  Blobs.java  Comments.java  Default_Icon.java  Files.java  Files_FilesKey.java  Files_TagsKey.java  Tag_Types.java  Tags.java  Users.java
src/main/java/示例 random/springboot_demo/: DruidDemo.java  SpringbootDemoApplication.java
src/main/java/示例 random/springboot_demo/config/: WebMvcConfig.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/example/api/dao/: AdministratorMapper.xml  BlobUsageMapper.xml  BlobsMapper.xml  CommentsMapper.xml  DefaultIconMapper.xml  FilesFilesMapper.xml  FilesMapper.xml  FilesTagsMapper.xml  TagTypesMapper.xml  (+2 more)
src/main/resources/com/itheima/mapper/: UserMapper.xml
src/main/resources/mapper/: AdministratorMapper.xml  Blob_UsageMapper.xml  BlobsMapper.xml  CommentsMapper.xml  Default_IconMapper.xml  FilesMapper.xml  Files_FilesMapper.xml  Files_TagsMapper.xml  Tag_TypesMapper.xml  TagsMapper.xml  UsersMapper.xml
src/main/resources/static/: LyDBTest_Initialize.sql  README.md  index.html  package-lock.json  package.json
src/main/resources/static/css/: 00_Styles.css  01_General_Box.css  02_Button.css  dark_index.css  lan.css  login.css  main.css  new_index.css  new_login.css
src/main/resources/static/js/: demo.js  request.js
src/main/resources/static/myjs/: element-ui.js  login.js  main.js
src/main/resources/template/: ElementUI-demo.html  Lan.html  index.html  index1.html  login.html  main.html  manage.html  user.html  vuetest.html
src/test/java/: DaoTest.java
src/test/java/com/example/: DaoTest.java
src/test/java/com/example/springboot_demo/: SpringbootDemoApplicationTests.java
(+108 files in other folders)
