# 应用名称
spring.application.name=springboot_filetranserver
server.servlet.context-path=/FileTranServer

spring.datasource.url=jdbc:mysql://8.130.77.8:3306/LyDBTest?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
spring.datasource.username=Jeffrey
spring.datasource.password=Jeffrey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver