driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/filetrandatabase?useSSL=false&serverTimezone=UTC
username=root
password=!Lucifer031337
# 初始化连接数
initialSize=5
# 最大进程数
maxActive=10
# 最大等待时间
maxWait=3000